In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
url = "A:/Desktop/Faculdade/1S2021/EA98 - Ciência de dados para Saúde/Projeto final/Bancos de dados/Brutos/CSV/LTA/15/LTANMG15.csv"
try:
    df = pd.read_csv(url, encoding='utf-8')
except UnicodeDecodeError:
    df = pd.read_csv(url, encoding='ansi')
df.head()

,NU_NOTIFIC,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_DESC3,CO_UF_DES1,CO_UF_DES2,CO_UF_DES3,MUN_DES1,MUN_DES2,MUN_DES3,PA_DES1,PA_DES2,PA_DES3
0,8608116,2,B551,20151127,NaN,2015,31,315560,1473.0,2172607,...,,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
1,8818085,2,B551,20150610,NaN,2015,31,315560,1473.0,2172607,...,,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
2,9828347,2,B551,20150817,NaN,2015,31,310620,1449.0,2695677,...,,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
3,2680147,2,B551,20150330,NaN,2015,31,317005,1468.0,3648192,...,,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
4,4662226,2,B551,20150610,NaN,2015,31,313055,1468.0,6303013,...,,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0

In [31]:
sig_cols =   [
    # Dados do paciente
    'DT_NOTIFIC', # Data de notificação
    'SG_UF_NOT',  # Sigla da UF da unidade de saúde que fez a notificação
    'NU_IDADE_N', # Idade
    'CS_SEXO',    # Sexo
    'CS_GESTANT', # Gestante
    'CS_RACA',    # Raça
    'CS_ESCOL_N', # Escolaridade
    'SG_UF',      # Sigla da UF d residência do paciente
    'DT_INVEST',  # Data de investigação (data da primeira visita do paciente)
    'ID_OCUPA_N', # Atividade exercida pelo paciente: devemos colocar?

    # Sintomas
    'CLI_CUTANE', # Presença de lesão cutânea
    'CLI_MUCOSA', # Presença de lesão mucosa
    #'CLI_CICATR', # Presença de cicatrizes cutâneas na existência de lesões cutâneas
    'CLI_CO_HIV', # Co-infecção LTA-HIV
    
    # Diagnósticos
    'LAB_PARASI', # Resultado de exame parasitológico
    'LAB_IRM',    # Resultado do Intradermoreação de Montenegro (IRM)
    'LAB_HISTOP', # Resultado do exame histopatológico
    'CLI_CUTANE', # Presença de lesão cutânea
    
    # Tipo de caso e tratamento
    'CLA_TIPO_N', # Tipo de entrada
    'CLAS_FORMA', # Forma clínica
    'DT_INIC_TR', # Data do início do tratamento
    'TRA_DROGA_', # Droga inicial Administrada
    'TRA_PESO',   # Peso do paciente
    'TRA_DOSE',   # Dose preescrita
    'TRA_OUTR_N', # Outro medicamento preescrito no caso de falência do tratamento inicial
    
    # Desfecho
    'CRITERIO',   # Criterio usado na confirmacão
    
    'CON_CLASS_', # Classificação epidemiológica
    'TPAUTOCTO',  # O caso é autoctone do mun. de residência?
    'COUFINF',    # UF do local provável de infecção
    
    'DOENCA_TRA', # Relacionada ao trabalho?
    'EVOLUCAO',   # Evolução do caso
    'DT_OBITO',   # Data do óbito
    'DT_ENCERRA'  # Data de encerramento do caso 
]

dic_uf = {
    11: ('RO', 'Rondônia'),
    12: ('AC', 'Acre'),
    13: ('AM', 'Amazonas'),
    14: ('RR', 'Roraima'),
    15: ('PA', 'Pará'),
    16: ('AP', 'Amapá'),
    17: ('TO', 'Tocantins'),
    
    21: ('MA', 'Maranhão'),
    22: ('PI', 'Piauí'),
    23: ('CE', 'Ceará'),
    24: ('RN', 'Rio Grande do Norte'),
    25: ('PB', 'Paraíba'),
    26: ('PE', 'Pernambuco'),
    27: ('AL', 'Alagoas'),
    28: ('SE', 'Sergipe'),
    29: ('BA', 'Bahia'),
    
    31: ('MG', 'Minas Gerais'),
    32: ('ES', 'Espírito Santo'),
    33: ('RJ', 'Rio de Janeiro'),
    35: ('SP', 'São Paulo'),
    
    41: ('PR', 'Paraná'),
    42: ('SC', 'Santa Catarina'),
    43: ('RS', 'Rio Grande do Sul'),

    50: ('MS', 'Mato Grosso do Sul'),
    51: ('MT', 'Mato Grosso'),
    52: ('GO', 'Goiás'),
    53: ('DF', 'Distrito Federal'),
}
 
df[sig_cols].head()

,DT_NOTIFIC,SG_UF_NOT,NU_IDADE_N,CS_SEXO,CS_GESTANT,CS_RACA,CS_ESCOL_N,SG_UF,DT_INVEST,ID_OCUPA_N,...,TRA_DOSE,TRA_OUTR_N,CRITERIO,CON_CLASS_,TPAUTOCTO,COUFINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA
0,20151127,31,4015,F,5,4.0,4.0,31,20151127,999991.0,...,5.0,NaN,1,1.0,1,31.0,2.0,1.0,,20160314
1,20150610,31,4014,F,5,1.0,NaN,31,20150610,999991.0,...,3.0,NaN,1,2.0,1,31.0,2.0,1.0,,20150925
2,20150817,31,4083,F,6,NaN,NaN,31,20150817,NaN,...,NaN,NaN,1,1.0,1,31.0,2.0,1.0,,20150817
3,20150330,31,4011,F,5,4.0,9.0,31,20150330,999991.0,...,2.0,2.0,1,1.0,1,31.0,2.0,1.0,,20150528
4,20150610,31,4059,F,6,1.0,0.0,31,20150615,999993.0,...,2.0,4.0,1,1.0,3,NaN,2.0,1.0,,20150623

In [32]:
# set(df["SG_UF_NOT"])
set(df["SG_UF"])
#[x for x in set(df["COUFINF"]) if x == x]

{31}

In [33]:
frames = []
for year in range(15,20):
    for key in dic_uf.keys():
        uf = dic_uf[key][0]
        url = f"A:/Desktop/Faculdade/1S2021/EA98 - Ciência de dados para Saúde/Projeto final/Bancos de dados/Brutos/CSV/LTA/{year}/LTAN{uf}{year}.csv"
        try:
            df = pd.read_csv(url, encoding='utf-8')
        except UnicodeDecodeError:
            df = pd.read_csv(url, encoding='ansi')
        frames.append(df[sig_cols])
    
df_uni = pd.concat(frames, ignore_index=True)

df_uni

,DT_NOTIFIC,SG_UF_NOT,NU_IDADE_N,CS_SEXO,CS_GESTANT,CS_RACA,CS_ESCOL_N,SG_UF,DT_INVEST,ID_OCUPA_N,...,TRA_DOSE,TRA_OUTR_N,CRITERIO,CON_CLASS_,TPAUTOCTO,COUFINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA
0,20150226,11,4045,M,6.0,4.0,1.0,11,20150226,NaN,...,3.0,1.0,1,1.0,1.0,11.0,2.0,1.0,,20150325
1,20151023,11,4045,M,6.0,4.0,9.0,11,20151023,621005.0,...,3.0,4.0,1,1.0,1.0,11.0,1.0,1.0,,20151111
2,20151013,11,4029,F,5.0,4.0,3.0,11,20151013,999992.0,...,NaN,NaN,2,1.0,1.0,11.0,2.0,1.0,,20160327
3,20150713,11,4028,M,6.0,3.0,0.0,11,20150713,NaN,...,3.0,4.0,1,1.0,1.0,11.0,1.0,1.0,,20151030
4,20150318,11,4039,M,6.0,4.0,0.0,11,20150318,NaN,...,3.0,4.0,1,1.0,1.0,11.0,1.0,1.0,,20150703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88323,20191203,53,4067,M,6.0,1.0,1.0,53,20191203,999993.0,...,NaN,NaN,1,3.0,3.0,NaN,2.0,NaN,,
88324,20190828,53,4074,M,6.0,4.0,1.0,53,20190828,611005.0,...,5.0,4.0,2,2.0,2.0,52.0,2.0,NaN,,
88325,20190913,53,4050,M,6.0,4.0,NaN,53,20190913,354505.0,...,NaN,NaN,1,3.0,3.0,NaN,2.0,NaN,,
88326,20191120,53,4023,M,6.0,1.0,7.0,53,20191120,999991.0,...,NaN,NaN,1,3.0,3.0,NaN,2.0,NaN,,
88327,20191011,53,4068,F,5.0,4.0,4.0,53,20191011,NaN,...,NaN,NaN,2,3.0,3.0,NaN,2.0,6.0,,

In [35]:

output_path = 'A:/Desktop/Faculdade/1S2021/EA98 - Ciência de dados para Saúde/Projeto final/Bancos de dados/Brutos/CSV/LTA/LTA.zip'

compression_opts = dict(method='zip',
                        archive_name='LTA_total.csv')  

df_uni.to_csv(output_path, 
              index=False,
              compression=compression_opts)